EcoFlood Model Training Report
==================================================
Dataset: 3,516,303 rows | 1980 stations
Train/Val/Test: time-based 70/15/15

              precision    recall  f1-score   support

    No Flood       0.98      0.89      0.93    494015
       Flood       0.32      0.78      0.45     32037

    accuracy                           0.88    526052
   macro avg       0.65      0.84      0.69    526052
weighted avg       0.94      0.88      0.91    526052

ROC-AUC       : 0.9274
Avg Precision : 0.4846
F1 (tuned)    : 0.4506
Decision thr  : 0.2315

Confusion Matrix:
[[439683  54332]
 [  6919  25118]]

Top 10 Features:
rain_next_3d            0.259948
lag1_above_threshold    0.129139
level_pct_lag_1d        0.083267
month                   0.064113
rain_next_1d            0.060684
rain_past_3d            0.049522
rain_past_1d            0.048536
temperature_2m_max      0.044477
day_of_year             0.038834
level_pct_lag_3d        0.023919
