EcoFlood Model Training Report
==================================================
Dataset: 3,524,762 rows | 1986 stations
Train/Test split: 80/20 time-based

              precision    recall  f1-score   support

    No Flood       0.96      0.75      0.84    636166
       Flood       0.24      0.75      0.37     68389

    accuracy                           0.75    704555
   macro avg       0.60      0.75      0.60    704555
weighted avg       0.89      0.75      0.80    704555

ROC-AUC: 0.8384
F1:      0.3660

Confusion Matrix:
[[476507 159659]
 [ 17302  51087]]

Top 10 Features:
level_above_typical_high    0.316910
rain_3d                     0.112590
rain_7d                     0.058678
temperature_2m_max          0.047810
level_pct_lag_1d            0.047253
month                       0.045971
day_of_year                 0.040800
precipitation_sum           0.035091
rain_sum                    0.034299
level_change_1d             0.033947
